# warehouse-be

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/fns/domain/entity/: BaseEntity.java
common/common-domain/src/main/java/com/fns/domain/event/: EmptyEvent.java
common/common-domain/src/main/java/com/fns/domain/valueobject/: EmailAddress.java  ReportId.java  phoneNumber.java
product-service/: pom.xml
product-service/product-application/: pom.xml
product-service/product-application/src/main/java/com/fns/product/service/domain/rest/: CartController.java  GlobalExceptionHandler.java  MasterDataProductController.java  ProductController.java  ProductPublicController.java  ReviewController.java
product-service/product-container/: pom.xml
product-service/product-container/src/main/java/com/fns/product/service/domain/: BeanConfiguration.java  ProductServiceApplication.java
product-service/product-container/src/main/java/com/fns/product/service/domain/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserAuthentication.java  WebConfig.java
product-service/product-container/src/main/java/com/fns/product/service/domain/seeder/: ProductBrandSeeder.java  ProductCategorySeeder.java  ProductColorsSeeder.java  ProductSeeder.java  ProductSizeSeeder.java
product-service/product-container/src/main/resources/: application.yaml
product-service/product-dataaccess/: pom.xml
product-service/product-dataaccess/src/main/java/com/fns/product/service/dataaccess/adapter/: CartServiceImpl.java  ProductAndColorImpl.java  ProductAndSizeImpl.java  ProductBrandImpl.java  ProductCategoryImpl.java  ProductColorImpl.java  ProductImageImpl.java  ProductPhotoImpl.java  ProductPricesImpl.java  ProductReviewImpl.java  ProductServiceImpl.java  ProductSizesColorBrandImpl.java  ProductSizesImpl.java  StockRepositoryImpl.java  UserRepositoryImpl.java  WarehouseRepositoryImpl.java
product-service/product-dataaccess/src/main/java/com/fns/product/service/dataaccess/config/: GoogleCloudStorageConfig.java
product-service/product-dataaccess/src/main/java/com/fns/product/service/dataaccess/entity/: BrandEntity.java  CartEntity.java  CartItemEntity.java  CategoriesEntity.java  LocationEntity.java  ProductAndColorEntity.java  ProductAndSizeEntity.java  ProductBrandEntity.java  ProductCategoriesEntity.java  ProductColors.java  ProductColorsEntity.java  ProductEntity.java  ProductImages.java  ProductImagesEntity.java  ProductPricesEntity.java  ProductReviews.java  ProductSizes.java  ProductSizesEntity.java  StockEntity.java  UserEntity.java  WarehouseEntity.java
product-service/product-dataaccess/src/main/java/com/fns/product/service/dataaccess/mapper/: CartDataAccessMapper.java  ProductAndColorMapper.java  ProductAndSizeMapper.java  ProductBrandMapper.java  ProductCategoryMapper.java  ProductColorMapper.java  ProductImageMapper.java  ProductMapper.java  ProductPriceMapper.java  ProductReviewMapper.java  ProductSizeColorBrandMapper.java  ProductSizeMapper.java  StockMapper.java  UserDataMapper.java  WarehouseDataAccessMapper.java
product-service/product-dataaccess/src/main/java/com/fns/product/service/dataaccess/repository/: CartItemJpaRepository.java  CartJpaRepository.java  LocationJpaRepository.java  ProductAndColorJpaRepository.java  ProductAndSizeJpaRepository.java  ProductBrandJpaRepository.java  ProductBrandRepository.java  ProductCategoriesJpaRepository.java  ProductCategoriesRepository.java  (+11 more)
product-service/product-domain/: pom.xml
product-service/product-domain/product-application-service/: pom.xml
product-service/product-domain/product-domain-core/: pom.xml
product-service/product-messaging/: pom.xml
reporting-service/: pom.xml
reporting-service/reporting-container/: pom.xml
reporting-service/reporting-container/src/main/java/com/fns/reporting/service/domain/: BeanConfiguration.java  ReportingServiceApplication.java
reporting-service/reporting-domain/: pom.xml
reporting-service/reporting-domain/reporting-application-service/: pom.xml
reporting-service/reporting-domain/reporting-domain-core/: pom.xml
reporting-service/reporting-messaging/: pom.xml
user-service/: .gitignore  pom.xml
user-service/user-application/: pom.xml
user-service/user-container/: pom.xml
user-service/user-container/src/main/java/com/fns/user/service/domain/: BeanConfiguration.java  SecurityConfig.java  UserServiceApplication.java
user-service/user-container/src/main/java/com/fns/user/service/domainn/: BeanConfiguration.java  UserServiceApplication.java
user-service/user-container/src/main/resources/: application.yml
user-service/user-dataaccess/: pom.xml
user-service/user-domain/: pom.xml
user-service/user-domain/user-application-service/: pom.xml
user-service/user-domain/user-domain-core/: pom.xml
user-service/user-messaging/: pom.xml
warehouse-service/: pom.xml
warehouse-service/warehouse-application/: pom.xml
warehouse-service/warehouse-application/src/main 2/java/com/fns/warehouse/service/rest/: WarehouseController.java
warehouse-service/warehouse-application/src/main/java/com/fns/warehouse/service/rest/: OrderController.java  SalesController.java  WarehouseController.java
warehouse-service/warehouse-container/: pom.xml
warehouse-service/warehouse-container/src/main/java/com/fns/warehouse/service/domain/: BeanConfiguration.java  GcpConfig.java  WarehouseServiceApplication.java
warehouse-service/warehouse-container/src/main/resources/: application.yaml
warehouse-service/warehouse-container/src/test/java/com/fns/: AppTest.java
warehouse-service/warehouse-dataaccess/: pom.xml
warehouse-service/warehouse-domain/: pom.xml
warehouse-service/warehouse-domain/warehouse-application-service/: pom.xml
warehouse-service/warehouse-domain/warehouse-domain-core/: pom.xml
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/enitity/: MutationType.java  Order.java  OrderItem.java  Stock.java  Warehouse.java
warehouse-service/warehouse-messaging/: pom.xml
(+417 files in other folders)
